# IPFS Configuration
VITE_PINATA_API_KEY=
VITE_PINATA_SECRET_KEY=
VITE_IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

# API Configuration
VITE_API_URL=http://localhost:3001/api

# Network Configuration
VITE_CHAIN_ID=31337
VITE_NETWORK_NAME=localhost
